<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>이삭토스트 뉴스</title>
    <link rel="shortcut icon" href="./../images/favicon-isaac.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../css/reset.css">
    <link rel="stylesheet" href="./../css/style.css">
    <style>
        .isaac-news {
            position: relative;
            top: 0;
            left: 50%;
            width: 1280px;
            height: 1360px;
            margin-top: 100px;
            margin-left: -640px;
        }

        .isaac-news>h2 {
            position: absolute;
            left: 50%;
            top: 110px;
            margin-left: -126px;
            color: #d13238;
            font-size: 40px;
            font-weight: 800;
        }

        .isaac-news>.mainnews {
            position: absolute;
            left: 50%;
            top: 200px;
            width: 1132px;
            height: 1040px;
            margin-left: -566px;
        }

        .isaac-news>.mainnews>h3 {
            position: absolute;
            left: 0;
            top: 20px;
            width: 1132px;
            padding-bottom: 10px;
            color: #d13238;
            font-size: 20px;
            border-bottom: 1px solid #d13238;
        }

        .isaac-news>.mainnews>h4 {
            position: absolute;
            right: 0;
            top: 20px;
            font-size: 16px;
        }

        .isaac-news>.mainnews>p {
            position: absolute;
            left: 50%;
            top: 80px;
            width: 800px;
            margin-left: -400px;
        }

        .isaac-news>.mainnews>p>img {
            display: block;
            width: 100%;
        }

        .isaac-news>.mainnews>.newstext {
            position: absolute;
            left: 50%;
            top: 740px;
            width: 1132px;
            margin-left: -566px;
            font-size: 13px;
            line-height: 26px;
        }

        .isaac-news>.mainnews>.source {
            position: absolute;
            left: 0;
            top: 900px;
            width: 1132px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }

        .isaac-news>.mainnews>.source>li>a {
            font-size: 12px;
            line-height: 18px;
        }

        .isaac-news>.mainnews>.source>li>a:hover {
            text-decoration: underline;
        }

        .isaac-news>.mainnews>a {
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 180px;
            height: 50px;
            color: #d13238;
            font-size: 16px;
            font-weight: 800;
            line-height: 50px;
            text-align: center;
            margin-left: -100px;
            border: 1px solid #d13238;
            box-sizing: border-box;
            border-radius: 50px;
        }

        .isaac-news>.mainnews>a:hover {
            color: #fff;
            background-color: #d13238;
            transition: all 0.5s;
        }

        /* top 버튼 */
        .top {
            display: none;
            position: fixed;
            right: 50%;
            bottom: 25px;
            width: 0;
            height: 0;
            margin-right: -48%;
            border-width: 30px;
            border-style: solid;
            border-color: transparent #fbefc4 #fbefc4 transparent;
            border-radius: 8px;
            box-shadow: 2px 2px 2px #d3d1c9;
            z-index: 1000;
            cursor: pointer;
        }

        .top>p {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: 0;
            margin-top: -3px;
            color: #d13238;
            text-align: center;
        }
    </style>
    <script src="./../js/jquery.min.js"></script>
    <script src="./../js/jquery.easing.min.js"></script>
    <script src="./../js/function.js"></script>
    <script>
        $(function () {
            $('.isaac-news>.mainnews>a').on('click', function (evt) {
                evt.preventDefault();
            });
        });
    </script>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="bg_lnb">
                <a href="./new-toast.html">이삭 NEW 토스트</a>
                <span class="click-effect1"></span>
            </div>
            <div class="container">
                <h1 class="logo"><a href="./../index.html">이삭토스트 로고</a></h1>
                <ul class="sns">
                    <li><a href="https://www.facebook.com/isaactoast.online" target="blank">facebook</a></li>
                    <li><a href="https://www.instagram.com/isaactoast.online/" target="blank">instagram</a></li>
                    <li><a href="https://blog.naver.com/isaac-toast" target="blank">blog</a></li>
                </ul>
                <nav>
                    <ul class="gnb">
                        <li>
                            <a href="#">브랜드</a>
                            <ol class="lnb">
                                <li><a href="#">브랜드소개</a></li>
                                <li><a href="#">연혁</a></li>
                                <li><a href="#">CEO인사말</a></li>
                            </ol>
                        </li>
                        <li>
                            <a href="#">메뉴</a>
                            <ol class="lnb">
                                <li><a href="#">토스트</a></li>
                                <li><a href="#">커피 & 티</a></li>
                                <li><a href="#">과일주스 & 음료</a></li>
                            </ol>
                        </li>
                        <li>
                            <a href="#">이삭스토어</a>
                            <ol class="lnb">
                                <li><a href="#">이삭스토어</a></li>
                            </ol>
                        </li>
                        <li>
                            <a href="#">창업정보</a>
                            <ol class="lnb">
                                <li><a href="#">창업안내</a></li>
                                <li><a href="#">교육 프로그램</a></li>
                                <li><a href="#">인테리어</a></li>
                                <li><a href="#">가맹문의</a></li>
                                <li><a href="#">신규개설추천상권</a></li>
                            </ol>
                        </li>
                        <li>
                            <a href="#">이삭소식</a>
                            <ol class="lnb">
                                <li><a href="#">뉴스 · 공지</a></li>
                                <li><a href="#">프로모션</a></li>
                                <li><a href="#">이삭 SNS</a></li>
                            </ol>
                        </li>
                    </ul>
                </nav>
            </div>

        </header>
        <hr />
        <section class="isaac-news">
            <h2>ISAAC NEWS</h2>
            <article class="mainnews">
                <h3>이삭토스트, 허경환 허닭과 전략적 업무협약 체결</h3>
                <h4>2021.06.30</h4>
                <p>
                    <img src="./../images/isaac_news-1.jpg" alt="이삭토스트, 허경환 허닭과 전략적 업무협약 체결">
                </p>
                <p class="newstext">
                    대한민국 대표 토스트 브랜드 이삭토스트(대표 김하경)가 개그맨 허경환이 설립한 허닭과 전략적 업무협약을 체결했다고 밝혔다.

                    이번 협약식은 지난 29일 서울 송파구 이삭토스트 서울사업본부에서 이삭토스트 김하경 대표, 허닭 허경환, 김주형 공동대표 등 양사 주요 관계자들이 참석한 가운데 진행됐다.

                    협약을 통해 이삭토스트와 허닭은 양사 핵심역량이 결합된 하반기 신메뉴 출시와 각사가 보유한 인프라를 통해 공동 프로모션 및 마케팅을 추진한다는 계획이다.

                    이삭토스트 김하경 대표는 “고객을 위한 좋을 브랜드와 협력하게 되어 영광이다”라며 “양사의 협력이 고객과 대중에게 새로운 만족을 드리는 계기가 될 수 있도록 노력하겠다”라고
                    말했다.

                    허닭 김주형 대표는 "식품 분야에서 오랜 시간 노하우를 축적한 기업 간의 만남으로 다양한 부분에서 협력이 가능할 것으로 기대한다"며 "신뢰를 바탕으로 한 파트너십을 발휘해 동반
                    성장의
                    계기를 마련하겠다"고 전했다.
                </p>
                <ul class="source">
                    <li>출처 : 내외경제TV(http://www.nbntv.co.kr)</li>
                    <li>
                        <a href="http://www.nbntv.co.kr/news/articleView.html?idxno=930622" target="_blank">URL :
                            http://www.nbntv.co.kr/news/articleView.html?idxno=930622
                        </a>
                    </li>
                </ul>
                <a href="#">NEWS LIST</a>
            </article>
        </section>
        <hr />
        <footer>
            <h2 class="footer_logo">
                <a href="#">이삭토스트 푸터 로고</a>
            </h2>
            <ul class="in_link">
                <li><a href="#">브랜드소개</a></li>
                <li><a href="#">제휴/제안</a></li>
                <li><a href="#">고객의 소리</a></li>
            </ul>
            <ul class="in_link right">
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">이메일무단수집거부</a></li>
            </ul>
            <address>&copy; ISAAC TOAST</address>
            <span class="frame">
                <img src="./../images/jeeeun_logo.png" alt="#">
            </span>
            <p>
                Designed by JEEEUN <br />
                mobile. 010.5026.5708 <br />
                email. y75795582@gmail.com
            </p>
        </footer>
        <hr />
        <div class="top">
            <p>
                ▲ <br />
                TOP
            </p>
        </div>
    </div>
</body>

</html>